spring.application.name=turbine
server.port=10000
management.port=10001

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

turbine.app-config=RIBBON-CONSUMER 
turbine.cluster-name-expression="default"
turbine.combine-host-port=true